services:
  - type: web
    name: projeto-backend
    env: docker
    dockerfilePath: ./sucata/Dockerfile
    plan: free
    envVars:
      - key: DB_HOST
        value: sql308.infinityfree.com
      - key: DB_NAME
        value: if0_37921675_sucata
      - key: DB_USER
        value: if0_37921675
      - key: DB_PASSWORD
        value: Sucata22
